{:dependencies [[cider/cider-nrepl "0.25.5"]
                [reagent "1.0.0-rc1"]
                [borkdude/sci "0.2.3"]
                [zprint "1.0.2"]
                [hiccups "0.3.0"]
                [sicmutils "0.15.0"]]
 :source-paths ["src"]
 :dev-http {8080 ["public" "node_modules"]}
 :builds
 {:cljtiles {:target :browser
             :output-dir "public/target"
             :asset-path "/target"
             :compiler-options {:optimizations :simple}
             :modules {:main {:entries [cljtiles.view]}}}}}

;; npm init -y
;; npm install shadow-cljs
;; npm install blockly
;; npm install sax
;; npm install odex
;; npm install complex.js
;; npm install fraction.js
;; npm install mathjax@2
;; shadow-cljs watch cljtiles

;; shadow-cljs release cljtiles
