{:dependencies [[cider/cider-nrepl "0.25.5"]
                [reagent "1.1.1"]
                [org.babashka/sci "0.3.5"]
                [zprint "1.2.3"]
                [hiccups "0.3.0"]
                [sicmutils "0.22.0"]
                [jpmonettas/flow-storm "0.5.0"]]
 :source-paths ["src"]
 :dev-http {8080 ["public" "node_modules"]}
 :builds
 {:cljtiles {:target :browser
             :output-dir "public/target"
             :asset-path "/target"
             :compiler-options {:optimizations :advanced}
             :modules {:main {:entries [cljtiles.view]}}}}}

;; npm init -y
;; npm install --save-dev shadow-cljs ;;the --save-dev is important for some reason, I had a class not found error without it
;; npm install blockly
;; npm install sax
;; npm install odex
;; npm install complex.js
;; npm install fraction.js
;; npm install mathjax@2
;; shadow-cljs watch cljtiles
;; http://localhost:8080/cljtiles.html

;; shadow-cljs release cljtiles

;; clj -Sdeps '{:deps {jpmonettas/flow-storm-debugger {:mvn/version "0.6.0"}}}' -m flow-storm-debugger.main
